VITE_SUPABASE_PROJECT_ID="jciclbzyfpyhnwwemhur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaWNsYnp5ZnB5aG53d2VtaHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjI0NzEsImV4cCI6MjA4NTQzODQ3MX0.6ouPi30WcFV3RZ-EidKcMWbvo3JbTk0P9FjlPWpZ1Cg"
VITE_SUPABASE_URL="https://jciclbzyfpyhnwwemhur.supabase.co"
